<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cvMascota"
    android:layout_marginBottom="16dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/perro_pastor_belga_malinois"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="1"
            android:orientation="horizontal">
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_columnWeight=".5">
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dog_bone_50"
                    android:padding="10dp"/>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NombreMascota"
                    android:padding="10dp"
                    android:id="@+id/tvNombreMascota"
                    />
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_columnWeight=".5"
                android:layoutDirection="rtl">

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dog_bone_48"
                    android:padding="10dp"
                    android:id="@+id/ivBone"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:padding="10dp"
                    android:id="@+id/tvRaiting"/>
            </LinearLayout>
        </GridLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>